Logical:	 GradingSarcoma
Id:		 GradingSarcoma
Title:		 "Sarcoma grading"
Description:	 "The degree of differentiation of a sarcoma, e.g. the extent to which a tumour resembles the normal tissue at that site (also known as histological grade)"

* system 0..1 CodeableConcept "GradingSarcoma.system"
* date 0..1 date "GradingSarcoma.date"
* criteria 0..1 BackboneElement "GradingSarcoma.criteria"
  * general 0..* BackboneElement "GradingSarcoma.criteria.general"
    * status 1..1 code "The status of the result value - i.e. registered, preliminary, final, amended"
    * code 0..1 CodeableConcept "The type of observation what was observed"
    * category 0..1 CodeableConcept "A classification of the type of observation being made"
    * date 0..1 dateTime "TThe date and/or time that the observation was deemed to be taken"
    * performer 0..1 BackboneElement "The healthcare practitioner who is reponsible for the observation"
      * name 0..1 HumanName "The name of the healthcare practitioner"
      * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
      * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
    * valueString 0..1 string "The plain text information determined as a result of making the observation"
    * valueCodeableConcept 0..1 CodeableConcept "A reference to a code defined by a terminology system determined as a result of making the observation"
    * valueQuantity 0..1 Quantity "The measured or measurable amount determined as a result of making the observation"
  * mitoticCount 1..1 BackboneElement "GradingSarcoma.criteria.mitoticCount"
    * status 1..1 code "The status of the result value - i.e. registered, preliminary, final, amended"
    * code 0..1 CodeableConcept "GradingSarcoma.criteria.mitoticCount.code"
    * category 0..1 CodeableConcept "A classification of the type of observation being made"
    * date 0..1 dateTime "TThe date and/or time that the observation was deemed to be taken"
    * performer 0..1 BackboneElement "The healthcare practitioner who is reponsible for the observation"
      * name 0..1 HumanName "The name of the healthcare practitioner"
      * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
      * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
    * valueString 0..1 string "The plain text information determined as a result of making the observation"
    * valueCodeableConcept 0..1 CodeableConcept "A reference to a code defined by a terminology system determined as a result of making the observation"
    * valueQuantity 0..1 Quantity "The measured or measurable amount determined as a result of making the observation"
  * necrosisPercentage 1..1 BackboneElement "GradingSarcoma.criteria.necrosisPercentage"
    * status 1..1 code "The status of the result value - i.e. registered, preliminary, final, amended"
    * code 1..1 CodeableConcept "GradingSarcoma.criteria.necrosisPercentage.code"
    * category 0..1 CodeableConcept "A classification of the type of observation being made"
    * date 0..1 dateTime "TThe date and/or time that the observation was deemed to be taken"
    * performer 0..1 BackboneElement "The healthcare practitioner who is reponsible for the observation"
      * name 0..1 HumanName "The name of the healthcare practitioner"
      * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
      * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
    * valueString 0..1 string "The plain text information determined as a result of making the observation"
    * valueCodeableConcept 0..1 CodeableConcept "A reference to a code defined by a terminology system determined as a result of making the observation"
    * valueQuantity 0..1 Quantity "The measured or measurable amount determined as a result of making the observation"
* grade 0..1 CodeableConcept "GradingSarcoma.grade"
* additionalDetails 0..1 string "GradingSarcoma.additionalDetails"