Logical:	 CancerAssessmentSarcoma
Id:		 CancerAssessmentSarcoma
Title:		 "Sarcoma cancer assessment"
Description:	 "A description of the current status of a sarcoma at a given point in time."

* basisOfDiagnosis 0..1 BackboneElement "The evidence on which a cancer diagnosis is based."
  * evidence 0..* BackboneElement "The type of evidence on which a cancer diagnosis is based."
    * type 1..1 CodeableConcept "The type of evidence on which a cancer diagnosis is based."
    * details 1..1 BackboneElement "A relevant observation (e.g. symptom, physical finding, radiological finding, or pathological finding) that may indicate the presence of cancer"
      * status 1..1 code "The status of the result value - i.e. registered, preliminary, final, amended"
      * code 0..1 CodeableConcept "The type of observation what was observed"
      * category 0..1 CodeableConcept "A classification of the type of observation being made"
      * date 0..1 dateTime "The date and/or time that the observation was deemed to be taken"
      * performer 0..1 BackboneElement "The healthcare practitioner who is reponsible for the observation"
        * name 0..1 HumanName "The name of the healthcare practitioner"
        * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
        * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
      * valueString 0..1 string "The plain text information determined as a result of making the observation"
      * valueCodeableConcept 0..1 CodeableConcept "A reference to a code defined by a terminology system determined as a result of making the observation"
      * valueQuantity 0..1 Quantity "The measured or measurable amount determined as a result of making the observation"
  * evidenceRadiology 1..1 BackboneElement "The radiological evidence on which a cancer diagnosis is based."
    * type 0..* CodeableConcept "The type of evidence on which a cancer diagnosis is based."
    * details 1..1 BackboneElement "Radiological evidence"
      * status 1..1 code "The status of the result value - i.e. registered, preliminary, final, amended"
      * code 0..1 CodeableConcept "The type of observation what was observed"
      * category 1..1 CodeableConcept "Obs code"
      * date 0..1 dateTime "The date and/or time that the observation was deemed to be taken"
      * performer 0..1 BackboneElement "The healthcare practitioner who is reponsible for the observation"
        * name 0..1 HumanName "The name of the healthcare practitioner"
        * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
        * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
      * valueString 0..1 string "The plain text information determined as a result of making the observation"
      * valueCodeableConcept 0..1 CodeableConcept "A reference to a code defined by a terminology system determined as a result of making the observation"
      * valueQuantity 0..0 CodeableConcept "Obs code"
* behaviour 0..1 CodeableConcept "An evaluation of the behaviour of the cancer, as best understood with the given information. This may be an initial clinical impression, through to a confirmed histological analysis - e,g, Normal, benign, malignant, indeterminate etc"
* primaryLocation 0..1 BackboneElement "The location in the body where the cancer originated."
  * structure 0..1 CodeableConcept "The anatomical structure being described"
  * structure from https://nzhts.digital.health.nz/fhir/ValueSet/https://bodysite/alloptions (preferred)
  * laterality 0..1 CodeableConcept "The laterality of a paired organ"
  * laterality from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-laterality (preferred)
  * landmark 0..1 CodeableConcept "A significant landmark near the body site, e.g. nipple"
  * clockface 0..1 CodeableConcept "Clockface orientation from the landmark"
  * distance 0..1 Quantity "The distance from the given landmark"
  * description 0..1 string "Text description of the body site"
* adjacentOrganInvolvementStatus 0..1 CodeableConcept "status of involvement of adjacent organs"
* adjacentOrganInvaded 0..* CodeableConcept "The adjacent organs into which the tumour has invaded."
* regionalLocation 0..* BackboneElement "The regional location(s) in the body to which the primary cancer has spread."
  * structure 0..1 CodeableConcept "The anatomical structure being described"
  * structure from https://nzhts.digital.health.nz/fhir/ValueSet/https://bodysite/alloptions (preferred)
  * laterality 0..1 CodeableConcept "The laterality of a paired organ"
  * laterality from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-laterality (preferred)
  * landmark 0..1 CodeableConcept "A significant landmark near the body site, e.g. nipple"
  * clockface 0..1 CodeableConcept "Clockface orientation from the landmark"
  * distance 0..1 Quantity "The distance from the given landmark"
  * description 0..1 string "Text description of the body site"
* distantMetastatisLocation 0..* BackboneElement "The distant location(s) in the body to which the primary cancer has spread."
  * structure 0..1 CodeableConcept "The anatomical structure being described"
  * structure from https://nzhts.digital.health.nz/fhir/ValueSet/https://bodysite/alloptions (preferred)
  * laterality 0..1 CodeableConcept "The laterality of a paired organ"
  * laterality from https://nzhts.digital.health.nz/fhir/ValueSet/canshare-laterality (preferred)
  * landmark 0..1 CodeableConcept "A significant landmark near the body site, e.g. nipple"
  * clockface 0..1 CodeableConcept "Clockface orientation from the landmark"
  * distance 0..1 Quantity "The distance from the given landmark"
  * description 0..1 string "Text description of the body site"
* histologicType 0..1 BackboneElement "The histologic type of the cancer"
  * status 1..1 code "The status of the result value - i.e. registered, preliminary, final, amended"
  * code 0..1 CodeableConcept "The type of observation what was observed"
  * category 0..1 CodeableConcept "A classification of the type of observation being made"
  * date 0..1 dateTime "The date and/or time that the observation was deemed to be taken"
  * performer 0..1 BackboneElement "The healthcare practitioner who is reponsible for the observation"
    * name 0..1 HumanName "The name of the healthcare practitioner"
    * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
    * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
  * valueString 0..1 string "The plain text information determined as a result of making the observation"
  * valueCodeableConcept 0..1 CodeableConcept "A reference to a code defined by a terminology system determined as a result of making the observation"
  * valueQuantity 0..1 Quantity "The measured or measurable amount determined as a result of making the observation"
* coexistingPathology 0..1 BackboneElement "Other microscopically identifiable abnormalities relevant to the diagnosis."
  * status 1..1 code "The status of the result value - i.e. registered, preliminary, final, amended"
  * code 0..1 CodeableConcept "The type of observation what was observed"
  * category 0..1 CodeableConcept "A classification of the type of observation being made"
  * date 0..1 dateTime "The date and/or time that the observation was deemed to be taken"
  * performer 0..1 BackboneElement "The healthcare practitioner who is reponsible for the observation"
    * name 0..1 HumanName "The name of the healthcare practitioner"
    * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
    * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
  * valueString 0..1 string "The plain text information determined as a result of making the observation"
  * valueCodeableConcept 0..1 CodeableConcept "A reference to a code defined by a terminology system determined as a result of making the observation"
  * valueQuantity 0..1 Quantity "The measured or measurable amount determined as a result of making the observation"
* grading 0..* BackboneElement "The degree of differentiation of a tumour eg the extent to which a tumour resembles the normal tissue at that site"
  * system 0..1 CodeableConcept "CancerAssessmentSarcoma.grading.system"
  * date 0..1 date "CancerAssessmentSarcoma.grading.date"
  * criteria 0..1 BackboneElement "CancerAssessmentSarcoma.grading.criteria"
    * general 0..* BackboneElement "CancerAssessmentSarcoma.grading.criteria.general"
      * status 1..1 code "The status of the result value - i.e. registered, preliminary, final, amended"
      * code 0..1 CodeableConcept "The type of observation what was observed"
      * category 0..1 CodeableConcept "A classification of the type of observation being made"
      * date 0..1 dateTime "The date and/or time that the observation was deemed to be taken"
      * performer 0..1 BackboneElement "The healthcare practitioner who is reponsible for the observation"
        * name 0..1 HumanName "The name of the healthcare practitioner"
        * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
        * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
      * valueString 0..1 string "The plain text information determined as a result of making the observation"
      * valueCodeableConcept 0..1 CodeableConcept "A reference to a code defined by a terminology system determined as a result of making the observation"
      * valueQuantity 0..1 Quantity "The measured or measurable amount determined as a result of making the observation"
  * grade 0..1 CodeableConcept "CancerAssessmentSarcoma.grading.grade"
  * additionalDetails 0..1 string "CancerAssessmentSarcoma.grading.additionalDetails"
* staging 0..* BackboneElement "A categorisation of the cancer to determine the prognosis."
  * system 0..1 CodeableConcept "CancerAssessmentSarcoma.staging.system"
  * date 0..1 date "CancerAssessmentSarcoma.staging.date"
  * timing 0..1 CodeableConcept "CancerAssessmentSarcoma.staging.timing"
  * component 0..* BackboneElement "CancerAssessmentSarcoma.staging.component"
    * status 1..1 CodeableConcept "CancerAssessmentSarcoma.staging.component.status"
    * category 0..1 CodeableConcept "CancerAssessmentSarcoma.staging.component.category"
    * code 1..1 CodeableConcept "CancerAssessmentSarcoma.staging.component.code"
    * date 0..1 dateTime "CancerAssessmentSarcoma.staging.component.date"
    * performer 0..1 BackboneElement "CancerAssessmentSarcoma.staging.component.performer"
      * name 0..1 HumanName "The name of the healthcare practitioner"
      * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
      * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
    * valueInteger 0..1 integer "CancerAssessmentSarcoma.staging.component.valueInteger"
    * valueQuantity 0..1 Quantity "CancerAssessmentSarcoma.staging.component.valueQuantity"
    * valueCoded 0..1 CodeableConcept "CancerAssessmentSarcoma.staging.component.valueCoded"
    * valueString 0..1 string "CancerAssessmentSarcoma.staging.component.valueString"
    * interpretation 0..1 CodeableConcept "CancerAssessmentSarcoma.staging.component.interpretation"
  * stage 0..1 CodeableConcept "CancerAssessmentSarcoma.staging.stage"
  * additionalDetails 0..1 string "CancerAssessmentSarcoma.staging.additionalDetails"
* prognosticScoring 0..* BackboneElement "The prognostic score of the patient's cancer diagnosis, based on a relevant prognostic scoring system"
  * system 0..1 CodeableConcept "The system used to score the disease's prognosis."
  * date 0..1 date "The date on which the prognostic score was assigned"
  * component 0..* BackboneElement "CancerAssessmentSarcoma.prognosticScoring.component"
    * status 1..1 CodeableConcept "CancerAssessmentSarcoma.prognosticScoring.component.status"
    * category 0..1 CodeableConcept "CancerAssessmentSarcoma.prognosticScoring.component.category"
    * code 1..1 CodeableConcept "CancerAssessmentSarcoma.prognosticScoring.component.code"
    * date 0..1 dateTime "CancerAssessmentSarcoma.prognosticScoring.component.date"
    * performer 0..1 BackboneElement "CancerAssessmentSarcoma.prognosticScoring.component.performer"
      * name 0..1 HumanName "The name of the healthcare practitioner"
      * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
      * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
    * valueInteger 0..1 integer "CancerAssessmentSarcoma.prognosticScoring.component.valueInteger"
    * valueQuantity 0..1 Quantity "CancerAssessmentSarcoma.prognosticScoring.component.valueQuantity"
    * valueCoded 0..1 CodeableConcept "CancerAssessmentSarcoma.prognosticScoring.component.valueCoded"
    * valueString 0..1 string "CancerAssessmentSarcoma.prognosticScoring.component.valueString"
    * interpretation 0..1 CodeableConcept "CancerAssessmentSarcoma.prognosticScoring.component.interpretation"
  * score 0..* CodeableConcept "CancerAssessmentSarcoma.prognosticScoring.score"
  * additionalDetails 0..1 string "CancerAssessmentSarcoma.prognosticScoring.additionalDetails"
* prognosticFactor 0..* BackboneElement "Other prognostic factors that aren't recorded as part of the grading, staging or prognostic scoring components."
  * status 1..1 code "The status of the result value - i.e. registered, preliminary, final, amended"
  * code 0..1 CodeableConcept "The type of observation what was observed"
  * category 0..1 CodeableConcept "A classification of the type of observation being made"
  * date 0..1 dateTime "The date and/or time that the observation was deemed to be taken"
  * performer 0..1 BackboneElement "The healthcare practitioner who is reponsible for the observation"
    * name 0..1 HumanName "The name of the healthcare practitioner"
    * hpi 0..1 Identifier "The identifier (eg HPI)of the healthcare practitioner"
    * contact 0..1 ContactPoint "The contact information of the healthcare practitioner"
  * valueString 0..1 string "The plain text information determined as a result of making the observation"
  * valueCodeableConcept 0..1 CodeableConcept "A reference to a code defined by a terminology system determined as a result of making the observation"
  * valueQuantity 0..1 Quantity "The measured or measurable amount determined as a result of making the observation"
* additionalDetails 0..1 string "Additional details about this cancer assessment."